<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1639AE04-87B6-4C79-B031-8FCF3CD77FF4}" SchemaVersion="89">
	<MixingSessions>
		<WorkUnit Name="Default Work Unit" ID="{1639AE04-87B6-4C79-B031-8FCF3CD77FF4}" PersistMode="Standalone">
			<ChildrenList>
				<MixingSession Name="New Mixing Session" ID="{30E71552-9ADB-4BB9-B341-E89F52E62919}">
					<ObjectList>
						<ObjectRef Name="VO" ID="{B79B1084-66DA-4139-BBF2-0E7E9EEE7003}" WorkUnitID="{73246DF2-3E02-457C-A8F4-2EBCF3942516}"/>
					</ObjectList>
				</MixingSession>
			</ChildrenList>
		</WorkUnit>
	</MixingSessions>
</WwiseDocument>
