<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{73246DF2-3E02-457C-A8F4-2EBCF3942516}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{73246DF2-3E02-457C-A8F4-2EBCF3942516}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EFD471E4-6560-4272-A6A3-A2F65282B913}" WorkUnitID="{D72FCA90-0902-472F-96EA-70FC489A7166}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{0D91992C-1E2F-4A26-85CF-C1EB3DBE018E}" WorkUnitID="{D72FCA90-0902-472F-96EA-70FC489A7166}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
