<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="InitSounds" ID="{9218D239-12B6-4BA0-9CF4-A734096BE9B7}">
					<ChildrenList>
						<Action Name="" ID="{0B72ACDA-8A7E-4B81-8898-25A234BB02B0}" ShortID="45523052">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Radio_Glitchs" ID="{5EA095E6-764B-434F-8A4C-E72AD33B262F}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{975AC083-55EB-4295-9184-27CC348F3C35}" ShortID="802816000">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicViolin2" ID="{F341B4EA-E7E6-4377-BB07-1ADFFF406055}" WorkUnitID="{3711CC2A-6403-4042-8165-4F1B0D31B7F4}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AA09FFEB-68FE-4294-907A-581874BE8FB8}" ShortID="718944966">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Glitchs_Voice" ID="{408FF2C8-48EF-468C-A8DF-346D6967B89F}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{ACB9A1CA-80DF-42A9-A527-EFEA5FD62C21}" ShortID="989422528">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Monster" ID="{0049A2E0-1E0B-4873-95F0-93F1D0477503}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E5ADD72C-1AC8-4C79-B95B-F360D96181BC}" ShortID="155488927">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Off" ID="{8ECA6B0F-AE5E-47B3-86E3-EF61FC61AFCE}" WorkUnitID="{F7C2FACB-E7BC-4E13-8A14-2C35529F7ADE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F23FD968-6AB6-4755-8A89-33EC17E24096}" ShortID="355173961">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tuto" ID="{D53CB8A0-C4FE-4438-B903-24B5C08B86C5}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{378C9190-4905-4889-B6A1-F82E8CF2FE90}" ShortID="187396123">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rand" ID="{CEE55E6B-EB78-4E53-89F8-7DABE0D7E56C}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BCFC42E6-10FC-4760-9814-2E4422E8EBC3}" ShortID="1024888977">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="95"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Distance_Outpost" ID="{83C227BA-94F0-40FB-BA53-CE5412C129E3}" WorkUnitID="{90EF6E9D-9F19-40CB-BDB3-846384E2E65F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AA1D0CCE-60EA-4892-940A-9CB75A130B95}" ShortID="732290678">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="97"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RadioGlitch" ID="{FB83DEDB-EDE2-41DE-88CD-199C95EC4067}" WorkUnitID="{90EF6E9D-9F19-40CB-BDB3-846384E2E65F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Regeneration_Start" ID="{35B1FDB1-0B8E-401D-95EE-B0129DBE962F}">
					<ChildrenList>
						<Action Name="" ID="{1B5FD8FB-FD8E-4F66-96E4-79420A74AAE6}" ShortID="592469510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Regeneration" ID="{E919A6E0-6F01-451A-9FAD-EF8BDDB5FE3A}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Regeneration_Stop" ID="{12083C72-08A3-4972-BFE5-509EA7A58F05}">
					<ChildrenList>
						<Action Name="" ID="{3A82FA17-3912-4191-A69E-51E07E43B24E}" ShortID="526893433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Regeneration_End" ID="{FB7450F3-3A57-4154-9B50-CC6B0B4471DC}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F0E37E72-D847-46BA-AC07-CB91BACFD6DA}" ShortID="627831649">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Regeneration" ID="{E919A6E0-6F01-451A-9FAD-EF8BDDB5FE3A}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="River" ID="{D30690D8-E494-474E-8CC6-F95200384D56}">
					<ChildrenList>
						<Action Name="" ID="{EC462571-34BE-4A52-946C-03DD361F16D0}" ShortID="272623917">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="River" ID="{38B22673-C9CA-49B2-8F4E-CFF327863094}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LanterneBuzz" ID="{7F27177D-DF7F-4EFE-A952-829B9C4CE61B}">
					<ChildrenList>
						<Action Name="" ID="{E9307468-A03A-4B85-AADD-068FDDBDC76C}" ShortID="295886793">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LanterneBuzz" ID="{5325FBB6-8425-4237-8DA6-D414FB413DE9}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Radio_PowerOn" ID="{629544DF-6133-4567-8264-EA9A9CB6E9FC}">
					<ChildrenList>
						<Action Name="" ID="{520FB270-6D93-4C8F-B763-0F574AABA790}" ShortID="1008960404">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PowerOn" ID="{E167D490-623D-4477-BD94-4A6E385E978B}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7EFCCAD9-F8CF-4136-B0F7-C48A192569E9}" ShortID="266194269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="On" ID="{63204E9B-2F40-4317-B853-49E4D2D86697}" WorkUnitID="{F7C2FACB-E7BC-4E13-8A14-2C35529F7ADE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Radio_PowerOff" ID="{A477FD18-1177-45A8-B925-04246C2F83C5}">
					<ChildrenList>
						<Action Name="" ID="{216B9032-F335-4E18-9D75-FEA693943577}" ShortID="13367785">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PowerOn" ID="{E167D490-623D-4477-BD94-4A6E385E978B}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7A2B1BAA-F762-4BC7-9441-1093DC6EA48B}" ShortID="1014387954">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Off" ID="{8ECA6B0F-AE5E-47B3-86E3-EF61FC61AFCE}" WorkUnitID="{F7C2FACB-E7BC-4E13-8A14-2C35529F7ADE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="VO" ID="{1C4C8E02-CADC-4F81-A87F-79A088AE4D1F}" ShortID="992228661">
					<ChildrenList>
						<Event Name="Tuto" ID="{B719704D-117E-4FAC-93A0-4F72FF9B7C36}">
							<ChildrenList>
								<Action Name="" ID="{489421C8-8C1B-48A5-B7A3-94E6436B2413}" ShortID="3971678">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tuto" ID="{D53CB8A0-C4FE-4438-B903-24B5C08B86C5}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outpost1" ID="{4DF49A9C-0909-454E-979F-D32C7B2808AA}">
							<ChildrenList>
								<Action Name="" ID="{B9C6194B-A9D8-406C-9F42-0122CF7743B0}" ShortID="109608577">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Outpost1" ID="{B790D2ED-F12E-4C2F-B871-BD5E529FEA44}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Outpost2" ID="{DAAD7155-915C-43B5-8A99-6EC531249518}">
							<ChildrenList>
								<Action Name="" ID="{109CC383-EFEA-4539-8B31-C2BF5A1791E7}" ShortID="644244564">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VO_Outpost2" ID="{358EAC25-1A4A-4FEB-BA59-9675A3418A6B}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="OutpostWin" ID="{0FD3C620-A097-4463-9706-C2EE5A19011E}">
							<ChildrenList>
								<Action Name="" ID="{B790B22A-2BA9-48C3-83CA-C6613B0B5CC6}" ShortID="1022828779">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="OutpostWin" ID="{808BBE94-02AF-4F41-B710-AE2246293E49}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="RandomVoice" ID="{7B64E191-F31C-4E71-804A-4C8BD8584536}">
							<ChildrenList>
								<Action Name="" ID="{BAB55B85-E31D-43A7-98D0-B7C9144109F8}" ShortID="975441105">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rand" ID="{CEE55E6B-EB78-4E53-89F8-7DABE0D7E56C}" WorkUnitID="{21E4DC55-10CA-4ADC-BD50-7E2D55A17E46}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Radio_PowerMode1" ID="{E231803A-E5D2-439F-AAC8-704018FA3FA0}">
					<ChildrenList>
						<Action Name="" ID="{A88D04AD-6009-4627-B937-08968079D918}" ShortID="305154168">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mode1" ID="{49018C65-DAFD-489F-B067-5461A5552B7D}" WorkUnitID="{F7C2FACB-E7BC-4E13-8A14-2C35529F7ADE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Radio_PowerMode2" ID="{B50C7774-8C5A-4878-B9A9-2EFAE894264B}">
					<ChildrenList>
						<Action Name="" ID="{14F60FDF-95CF-49F2-845A-A98D65D3B152}" ShortID="466154184">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mode2" ID="{47B6F763-EB02-433E-BAE7-EC1484E03E22}" WorkUnitID="{F7C2FACB-E7BC-4E13-8A14-2C35529F7ADE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootStepSlow" ID="{81260AC3-99F1-4AAB-814F-99DB845E995F}"/>
				<Event Name="FootStepFast" ID="{3CD082FE-0BAF-4A2C-A7F2-5C990704CD33}"/>
				<Event Name="FootStepStop" ID="{6E52F4B5-E760-4898-8417-5E84C192E15E}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
