Event	ID	Name			Wwise Object Path	Notes
	786903173	Regeneration_Start			\Default Work Unit\Regeneration_Start	
	916518641	Outpost2			\Default Work Unit\VO\Outpost2	
	916518642	Outpost1			\Default Work Unit\VO\Outpost1	
	919333747	InitSounds			\Default Work Unit\InitSounds	
	1830129473	Radio_PowerMode2			\Default Work Unit\Radio_PowerMode2	
	1830129474	Radio_PowerMode1			\Default Work Unit\Radio_PowerMode1	
	2064397943	FootStepStop			\Default Work Unit\FootStepStop	
	2068340824	FootStepSlow			\Default Work Unit\FootStepSlow	
	2429990183	Regeneration_Stop			\Default Work Unit\Regeneration_Stop	
	2617162241	OutpostWin			\Default Work Unit\VO\OutpostWin	
	3037000007	Tuto			\Default Work Unit\VO\Tuto	
	3219746958	RandomVoice			\Default Work Unit\VO\RandomVoice	
	3511969607	Radio_PowerOff			\Default Work Unit\Radio_PowerOff	
	3600495859	Radio_PowerOn			\Default Work Unit\Radio_PowerOn	
	3605787649	River			\Default Work Unit\River	
	3648289583	LanterneBuzz			\Default Work Unit\LanterneBuzz	
	4141746341	FootStepFast			\Default Work Unit\FootStepFast	

State Group	ID	Name			Wwise Object Path	Notes
	2391494160	Power			\Default Work Unit\Power	
	3313201736	Mode			\Default Work Unit\Mode	

State	ID	Name	State Group			Notes
	0	None	Power			
	930712164	Off	Power			
	1651971902	On	Power			
	0	None	Mode			
	693430121	Mode1	Mode			
	693430122	Mode2	Mode			

Custom State	ID	Name	State Group	Owner		Notes
	78808799	Mode1	Mode	\Actor-Mixer Hierarchy\Default Work Unit\PowerOn\Radio_PowerOn_01		
	658246547	Off	Power	\Actor-Mixer Hierarchy\Default Work Unit\VO\Monster		

Game Parameter	ID	Name			Wwise Object Path	Notes
	732871819	Distance_Outpost			\Default Work Unit\Distance_Outpost	
	3505378061	RadioGlitch			\Default Work Unit\RadioGlitch	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	44664610	Music_Basse_Comp	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Music_Basse_Comp_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\MusicViolin2\Music_Basse_Comp\Music_Basse_Comp		16934464
	49884619	Glitchs_Voice-003	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Glitchs_Voice-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Glitchs_Voice\Glitchs_Voice-003		192616
	94587314	VO_Rand_EngagezVous	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Rand_EngagezVous_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Rand\VO_Rand_EngagezVous		570740
	111804029	Glitchs_Voice-004	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Glitchs_Voice-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Glitchs_Voice\Glitchs_Voice-004		186112
	116150725	VO_Monster6	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Monster6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Monster\VO_Monster6		571572
	127567747	VO_OutpostWin	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_OutpostWin_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\OutpostWin\VO_OutpostWin		683912
	154270758	Regeneration_End	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Regeneration_End_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\RegenerationRadio\Regeneration_End		354220
	161294390	Obj_Lanterne_Buzz-004	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Obj_Lanterne_Buzz-004_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\LanterneBuzz\Obj_Lanterne_Buzz-004		386148
	171049276	VO_Tuto2	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Tuto2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Tuto\VO_Tuto2		4357924
	232290780	VO_Tuto3	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Tuto3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Tuto\VO_Tuto3		4711916
	297674016	VO_OutpostWin-001	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_OutpostWin-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\OutpostWin\VO_OutpostWin-001		700596
	298500889	Obj_Lanterne_Buzz-003	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Obj_Lanterne_Buzz-003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\LanterneBuzz\Obj_Lanterne_Buzz-003		411828
	399695253	Regeneration_Beggining	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Regeneration_Beggining_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\RegenerationRadio\Regeneration\Regeneration_Beggining		594092
	400205641	VO_Monster5	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Monster5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Monster\VO_Monster5		384752
	432364559	Radio_WhiteNoise	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Radio_WhiteNoise_D6915C82.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Glitchs\Radio_WhiteNoise		2093948
	432399664	VO_Monster3	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Monster3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Monster\VO_Monster3		590052
	512763233	VO_Tuto1	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Tuto1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Tuto\VO_Tuto1		4765896
	538963164	Glitchs_Voice-005	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Glitchs_Voice-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Glitchs_Voice\Glitchs_Voice-005		196076
	567528486	VO_Rand_Scream-001	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Rand_Scream-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Rand\VO_Rand_Scream-001		876352
	568378575	Glitchs_Voice-001	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Glitchs_Voice-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Glitchs_Voice\Glitchs_Voice-001		202556
	573773598	Obj_Lanterne_Buzz-001	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Obj_Lanterne_Buzz-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\LanterneBuzz\Obj_Lanterne_Buzz-001		456360
	611244004	Obj_Lanterne_Buzz-005	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Obj_Lanterne_Buzz-005_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\LanterneBuzz\Obj_Lanterne_Buzz-005		262116
	695847921	VO_Rand_Rapport	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Rand_Rapport_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Rand\VO_Rand_Rapport		1126440
	698191384	Obj_Lanterne_Buzz-002	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Obj_Lanterne_Buzz-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\LanterneBuzz\Obj_Lanterne_Buzz-002		289460
	744274348	Regeneration_Mid	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Regeneration_Mid_9974FED7.wem		\Actor-Mixer Hierarchy\Default Work Unit\RegenerationRadio\Regeneration\Regeneration_Mid		319988
	751347578	Radio_GlitchIntense	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Radio_GlitchIntense_E0F2B540.wem		\Actor-Mixer Hierarchy\Default Work Unit\Radio_Glitchs\Radio_GlitchIntense		5173444
	759752436	Music_Mel_Comp	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Music_Mel_Comp_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\MusicViolin2\Music_Basse_Comp\Music_Mel_Comp		16934464
	809929223	VO_Rand_Scream	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Rand_Scream_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Rand\VO_Rand_Scream		1193448
	817911104	VO_Rand_TrouveCrop	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Rand_TrouveCrop_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Rand\VO_Rand_TrouveCrop		1197552
	821853945	VO_Outpost1	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Outpost1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\VO_Outpost1		1544824
	823483560	Obj_River-001	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Obj_River-001_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\River\Obj_River-001		3944264
	845255798	Glitchs_Voice-002	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Glitchs_Voice-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Glitchs_Voice\Glitchs_Voice-002		198364
	873622866	Obj_River-002	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Obj_River-002_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\River\Obj_River-002		5582804
	937555184	Glitchs_Voice-006	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Glitchs_Voice-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\Glitchs_Voice\Glitchs_Voice-006		217864
	960899747	VO_Monster4	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Monster4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Monster\VO_Monster4		965496
	970022628	VO_Outpost2	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Outpost2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\VO_Outpost2		2102948
	1000270825	VO_Monster2	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\Voices\English(US)\VO_Monster2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO\Monster\VO_Monster2		549824
	1041733321	Obj_Lanterne_Buzz-006	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Obj_Lanterne_Buzz-006_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\LanterneBuzz\Obj_Lanterne_Buzz-006		411828
	1052434002	Radio_PowerOn	C:\Users\mhpit\Desktop\Games_Dev\GameJams\2020GGJ\2020GGJWwise2\.cache\Windows\SFX\Radio_PowerOn_18DA4577.wem		\Actor-Mixer Hierarchy\Default Work Unit\PowerOn\Radio_PowerOn		1917752

