<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{8F85CC4B-E106-4FF2-884C-142D6998CA33}">
			<PropertyList>
				<Property Name="Event Action List\{0FD3C620-A097-4463-9706-C2EE5A19011E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12083C72-08A3-4972-BFE5-509EA7A58F05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35B1FDB1-0B8E-401D-95EE-B0129DBE962F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3CD082FE-0BAF-4A2C-A7F2-5C990704CD33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EB2D561-9D21-4959-B04F-53FC599A4F41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DF49A9C-0909-454E-979F-D32C7B2808AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{629544DF-6133-4567-8264-EA9A9CB6E9FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65293A12-F339-4405-AEFF-675AD4D5D743}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E52F4B5-E760-4898-8417-5E84C192E15E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B64E191-F31C-4E71-804A-4C8BD8584536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F27177D-DF7F-4EFE-A952-829B9C4CE61B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81260AC3-99F1-4AAB-814F-99DB845E995F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9218D239-12B6-4BA0-9CF4-A734096BE9B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A477FD18-1177-45A8-B925-04246C2F83C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B50C7774-8C5A-4878-B9A9-2EFAE894264B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B719704D-117E-4FAC-93A0-4F72FF9B7C36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C48CA9AA-6054-49D4-BFB5-7F39A3B54231}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D30690D8-E494-474E-8CC6-F95200384D56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAAD7155-915C-43B5-8A99-6EC531249518}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E231803A-E5D2-439F-AAC8-704018FA3FA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="IJF23DHD4EWce6J/yUgSaA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="OMrrzG6e3kSwZU6S9DFr2Q=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{66EF3507-0D8D-408A-9BFD-FBD0A2FD5B55} - SegmentEditorZoomInfo" Type="string" Value="UlVVVVVV5T8AAAAAAADwP1VVVVVVJSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D673E7B1-AE6D-46DF-8E89-6F3E0A0DB953} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0DBCfWT/CxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F0CEF712-6656-4F2D-BA7D-32B2F136BEB0} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1VVVVVVJSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAPA/"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{30E71552-9ADB-4BB9-B341-E89F52E62919}" Type="string" Value=""/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{30E71552-9ADB-4BB9-B341-E89F52E62919}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0A4C0FCD-718E-4DE7-A212-5F4EB1541388}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{66C9593E-228B-4335-A910-C93F04132F7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F341B4EA-E7E6-4377-BB07-1ADFFF406055}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2B38DD8C-5BB0-42E9-BD15-839349D7DB20}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="KswRNwNkQkCBZU8bDTG39Oq0QfPm53dDuwca3/9AYFUS987wVmYtT7p9MrLxNr6w"/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ84QQm7faZjlBu/IOfp7ucAPybSRzAj58Raj0LrzzlCUW"/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="m9+mhZWJmEC0ubECU165T4zdOCuwW+lCvRWDk0nX2yCQ1GfhPWJ3RL2USm44XpeLCOe7Q5uzBUa5/OH66m+kEFXc5CHKENxKvVB+LVWhfkbM5tQPiLgoTLXexnggJhsOa17lznjrU06J+H2r4NflbA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value="JIW5GcK97kybPamPcTLKQAKOTBzcyoFPqH95oIiuTR8="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="LWTMveEkRUallYcEQRZ3QQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value="CeN2szRFsEWS1xrlHWad0LLiAXU3LwZOgg8A1G10kPTL+sL3vOcTTooULDVSn3re"/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value="nW7vkBmfy0C9s4RjhOLmXw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{0DB7BA96-9C5D-4A6A-AA1C-356235CBC269}" Type="Real64" Value="4"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{83C227BA-94F0-40FB-BA53-CE5412C129E3}" Type="Real64" Value="23"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E864BB87-87B0-4597-8DE8-0F8F2B57FA04}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FB83DEDB-EDE2-41DE-88CD-199C95EC4067}" Type="Real64" Value="59"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="+G5om5kjwUCUeQoYQuoVXA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{66DD1DEA-6E25-4FCD-86B3-A85EAB0D50DE}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
