<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A62516B-81C3-4E0A-B6F4-3C461BF760BE}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8A62516B-81C3-4E0A-B6F4-3C461BF760BE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{40B87BE6-A319-43DB-AAC5-AA9406B10523}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{971E87C3-BAC9-4439-AD49-9DB8AC3C2233}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
