<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580617280" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580617280" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580617280" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Unity_WwiseProject.wproj" DateLow="1580618158" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\2020GGJ\Unity_WwiseIntegrationTemp\Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580618158" DateHigh="0"/>
</ValidationCache>
