<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03F14C77-16B1-4BB4-A597-8ADC96FF80E0}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{03F14C77-16B1-4BB4-A597-8ADC96FF80E0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Cookie_Monster" ID="{66DD1DEA-6E25-4FCD-86B3-A85EAB0D50DE}">
					<ModuleList>
						<Module>
							<ObjectRef Name="InitSounds" ID="{9218D239-12B6-4BA0-9CF4-A734096BE9B7}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Tuto" ID="{B719704D-117E-4FAC-93A0-4F72FF9B7C36}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Regeneration_Start" ID="{35B1FDB1-0B8E-401D-95EE-B0129DBE962F}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="0" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="River" ID="{D30690D8-E494-474E-8CC6-F95200384D56}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="0" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Outpost1" ID="{4DF49A9C-0909-454E-979F-D32C7B2808AA}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Regeneration_Stop" ID="{12083C72-08A3-4972-BFE5-509EA7A58F05}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="1" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="LanterneBuzz" ID="{7F27177D-DF7F-4EFE-A952-829B9C4CE61B}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="1" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="Outpost2" ID="{DAAD7155-915C-43B5-8A99-6EC531249518}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Radio_PowerOn" ID="{629544DF-6133-4567-8264-EA9A9CB6E9FC}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="2" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Radio_PowerMode1" ID="{E231803A-E5D2-439F-AAC8-704018FA3FA0}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="2" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="OutpostWin" ID="{0FD3C620-A097-4463-9706-C2EE5A19011E}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Radio_PowerOff" ID="{A477FD18-1177-45A8-B925-04246C2F83C5}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="3" Y="3"/>
						</Module>
						<Module>
							<ObjectRef Name="Radio_PowerMode2" ID="{B50C7774-8C5A-4878-B9A9-2EFAE894264B}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="3" Y="4"/>
						</Module>
						<Module>
							<ObjectRef Name="RandomVoice" ID="{7B64E191-F31C-4E71-804A-4C8BD8584536}" WorkUnitID="{19B98524-BDC2-4CEE-9B3D-A98F7132CA40}"/>
							<Position X="4" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_Outpost" ID="{83C227BA-94F0-40FB-BA53-CE5412C129E3}"/>
							<Value>23</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RadioGlitch" ID="{FB83DEDB-EDE2-41DE-88CD-199C95EC4067}"/>
							<Value>59</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Playback_Rate" ID="{28387EE3-C13A-4316-B9C3-DB5C521624AF}"/>
							<Value>1</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RPM" ID="{9112AA05-F577-44FD-9F4E-4424158129E6}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DistanceMonster" ID="{E864BB87-87B0-4597-8DE8-0F8F2B57FA04}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VolumeGlitchVoice" ID="{0DB7BA96-9C5D-4A6A-AA1C-356235CBC269}"/>
							<Value>4</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Off" ID="{8ECA6B0F-AE5E-47B3-86E3-EF61FC61AFCE}"/>
						<CurrentStateRef Name="Mode1" ID="{49018C65-DAFD-489F-B067-5461A5552B7D}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
