<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D72FCA90-0902-472F-96EA-70FC489A7166}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D72FCA90-0902-472F-96EA-70FC489A7166}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EFD471E4-6560-4272-A6A3-A2F65282B913}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0DBB1CEB-8281-461A-AD35-148D725A8470}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{0D91992C-1E2F-4A26-85CF-C1EB3DBE018E}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
