<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3711CC2A-6403-4042-8165-4F1B0D31B7F4}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{3711CC2A-6403-4042-8165-4F1B0D31B7F4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MusicViolin2" ID="{F341B4EA-E7E6-4377-BB07-1ADFFF406055}" ShortID="363989216">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{5AC37138-9898-4949-A490-83C710FD2182}" ShortID="386285252">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RadioGlitch" ID="{FB83DEDB-EDE2-41DE-88CD-199C95EC4067}" WorkUnitID="{90EF6E9D-9F19-40CB-BDB3-846384E2E65F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5DFD10B1-2D51-4843-9355-70B5197BEF43}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>70</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>46.90554</XPos>
												<YPos>70</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="60"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1246B97C-3FB3-4033-856E-F4C7F3125B35}" ShortID="468936856">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RadioGlitch" ID="{FB83DEDB-EDE2-41DE-88CD-199C95EC4067}" WorkUnitID="{90EF6E9D-9F19-40CB-BDB3-846384E2E65F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{51C29C66-A9D9-40B5-AF64-0FEB82856BE8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>7.19793</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50.14455</XPos>
												<YPos>17.94033</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>68.4438</XPos>
												<YPos>5.03839</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>94.66859</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log1</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{F6E4BE1E-C6CA-437B-9538-E2A26AED264F}" ShortID="693752841">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="RadioGlitch" ID="{FB83DEDB-EDE2-41DE-88CD-199C95EC4067}" WorkUnitID="{90EF6E9D-9F19-40CB-BDB3-846384E2E65F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E031A4EE-97D7-4ACB-8E0C-C740E78CF3E4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Exp3</SegmentShape>
											</Point>
											<Point>
												<XPos>35.30259</XPos>
												<YPos>-14.64433</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-4.51803</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A538C1EB-8BF6-4870-83BD-AF685FFC256E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{0A3A620A-DEF6-414F-AABD-8B7B13337B05}" WorkUnitID="{73246DF2-3E02-457C-A8F4-2EBCF3942516}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="RadioSFX1" ID="{CFE7AF30-6639-48CB-8353-4E28E93B0370}" WorkUnitID="{73246DF2-3E02-457C-A8F4-2EBCF3942516}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Music_Basse_Comp" ID="{F0CEF712-6656-4F2D-BA7D-32B2F136BEB0}" ShortID="178313737">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="98314.5809414466"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A538C1EB-8BF6-4870-83BD-AF685FFC256E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73246DF2-3E02-457C-A8F4-2EBCF3942516}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Music_Basse_Comp" ID="{66C9593E-228B-4335-A910-C93F04132F7E}" ShortID="275434666">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{73246DF2-3E02-457C-A8F4-2EBCF3942516}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Basse_Comp" ID="{D9DAC23E-076D-4EF4-BE49-C6D7ABD561A9}" ShortID="44664610">
											<Language>SFX</Language>
											<AudioFile>Music_Basse_Comp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{687A35E1-A249-465D-A1C5-9393D7D7B695}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{106E8A53-278D-4627-A53A-8B1D7C3D6AC9}">
											<ClipList>
												<MusicClip Name="Music_Basse_Comp" ID="{848549D9-21B2-4136-AE8B-EC48848C2D6F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Basse_Comp" ID="{D9DAC23E-076D-4EF4-BE49-C6D7ABD561A9}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Music_Mel_Comp" ID="{3A0D423C-43B6-4B82-BFEE-C0D0A8227A22}" ShortID="797173362">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A538C1EB-8BF6-4870-83BD-AF685FFC256E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{0A3A620A-DEF6-414F-AABD-8B7B13337B05}" WorkUnitID="{73246DF2-3E02-457C-A8F4-2EBCF3942516}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="RadioSFX1" ID="{CFE7AF30-6639-48CB-8353-4E28E93B0370}" WorkUnitID="{73246DF2-3E02-457C-A8F4-2EBCF3942516}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Music_Mel_Comp" ID="{A8C91B4C-D4A5-4FD3-A029-CABBAED99D28}" ShortID="759752436">
											<Language>SFX</Language>
											<AudioFile>Music_Mel_Comp.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B0260802-D270-4959-B935-F3E23315362D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B8DF9439-5F2B-4781-B22A-E7F613E5361B}">
											<ClipList>
												<MusicClip Name="Music_Mel_Comp" ID="{DDDB0C6B-5E3B-4407-8071-8C21F0CC657E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Music_Mel_Comp" ID="{A8C91B4C-D4A5-4FD3-A029-CABBAED99D28}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4D2919B9-B627-4C3A-B648-7B760CD6E95A}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="3967.85304247991"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{5B6D5E0E-B4EB-418B-95E4-3FAF18DA4841}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="83986.2227324914"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{169B6B32-5BB2-4D66-B525-47475F43AC64}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FAB4EB38-C26D-46D2-9F32-DD58F0EC08EB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{3BF2B24A-1501-4F4B-81DE-2A1D63A9BA46}" ShortID="3971996">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C9967F18-16FE-4711-B50E-1EE7DFB95FA4}" ShortID="242970326">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Music_Basse_Comp" ID="{F0CEF712-6656-4F2D-BA7D-32B2F136BEB0}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
