<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\2020GGJWwise2.wproj" DateLow="1580592397" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580592528" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1580433141" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1536675627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Attenuations\Default Work Unit.wwu" DateLow="1580592528" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Audio Devices\Default Work Unit.wwu" DateLow="1580433141" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Conversion Settings\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Effects\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Effects\Factory Auro Headphone.wwu" DateLow="1536675659" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Effects\Factory Effects.wwu" DateLow="1580592528" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Effects\Factory McDSP Effects.wwu" DateLow="1536675631" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Events\Default Work Unit.wwu" DateLow="1580592528" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Game Parameters\Default Work Unit.wwu" DateLow="1580592528" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Game Parameters\Factory Motion.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1536675627" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580592532" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580592532" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Mixing Sessions\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Modulators\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Presets\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Queries\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Queries\Factory Queries.wwu" DateLow="1536675441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\SoundBanks\Default Work Unit.wwu" DateLow="1580592544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580592545" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\States\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Switches\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Triggers\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580433060" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\TempAccount\Desktop\GameJams\2020GlobalJam\2020GGJWwise2\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1536675631" DateHigh="0"/>
</ValidationCache>
